// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      Accounts: 'Accounts',
      Payments: 'Payments',
      Report: 'Report',
      Setting: 'Setting',
      MerchantSettings: 'Merchant Settings',
      PermissionProfile: 'Permission Profile',
      Banner: 'Banner',
      Classification: 'Classification',
      AuditTrails: 'Audit Trails',
      EffectivePT: 'Effective PT',
      CommissionSettings: 'Commission Settings',
      StockAFB: 'Stock AFB',
      StockISN: 'Stock ISN',
      StockLucky: 'Stock Lucky',
      PSPWithdrawal: 'PSP Withdrawal',
      SubMenu: {
        Reports_TransactionCancelled: 'Transaction Cancelled',
        Reports_RptDepWith: 'Deposit / Withdrawals',
        Reports_ExchangeRate: 'Exchange Rate',
        Reports_UserAction: 'Member Action',
        Reports_MemberAgentShare: 'Member-Agent Share',
        Reports_TotalFreePoints: "Total Free Point",
        Reports_MemberOnline: "Member Online",
        Reports_PlayerLogin: "Player Login",
        Reports_DepositWithdrawBonus: "Bonus",
        Reports_PendingTransactions: 'Pending Transactions',
        Reports_Transaction: 'Transactions',
        Reports_Winloss: 'Winloss',
        Reports_WinlossSimple: 'Winloss Simple',
        Reports_VendorTrans: 'Vendor Transaction',
        Reports_BetMonitor: 'Bet Monitor',
        Reports_RevenueShare: 'Revenue Share',
        Audit_SpikeAccount: 'Spike Account',
        Reports_Rakeback: 'Rakeback',
        Reports_WinlossByGameSite: 'Winloss By GameSite',
        Reports_WinlossByShare: 'Winloss By Share',
        Reports_WinlossDetail: 'WinLoss Details',
        Reports_WinlossSimpleCurency: 'WinLoss Simple Curency',
        Reports_WinlossByOwnShare: 'Table Win/Loss by OwnShare',
        Reports_WinloseRatio: 'Winlose Ratio',
        Reports_DailyMerchantSummary: 'Daily Merchant Summary',
        Reports_ReportWinlossSbo: 'Win/Loss Horizontal',
        Reports_WinLossDataByGameDetailAg: 'Win/Loss Details AG',
        Reports_WLRptPeriod: 'Daily Win/Loss',
        Reports_BalanceLog: 'Balance Log',
        Reports_ReachInformation: 'Reach Information',
        Reports_RewardPoint: 'Reward Point',
        Reports_DepositAndWithdrawAccounting: 'Deposit And Withdraw Accounting',
        Reports_AsiaGamming: 'Asia Gamming',
        Reports_BalanceOrder: 'Balance-Order',
      },
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
        Mobile: 'Mobile',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    SHARE: {
      Share_Loading: 'Loading...',
      Share_Submit: 'Submit',
      Permission_denied: 'Permission denied',
    },
    ERROR: {
      Error_UserId: 'Please enter UserId',
    },
    REPORT: {
      TOTAL_ROWS: 'Total',
      No_data: 'No data.',
      Fillter: {
        Fillter_Period: 'Period',
        Fillter_Fromdate: 'From date',
        Fillter_Todate: 'To date',
        Fillter_Fromtime: 'From time',
        Fillter_Totime: 'To time',
        Fillter_Rowspage: 'Rows/page',
        Fillter_Submit: 'Submit',
        Fillter_AgentID: 'Agent ID',
        Fillter_Fromuser: 'From user',
        Fillter_Touser: 'To user',
        Fillter_ExecutedBy: 'Executed By',
        Fillter_TransactionType: 'Transaction Type',
        Fillter_Date: 'Date',
        Fillter_Currency: 'Currency',
        Fillter_BetAmtFrom: 'Bet Amount From',
        Fillter_WinLoseFrom: 'Win/Lose From',
        Fillter_BettingDaysFrom: 'Betting Days from',
        Fillter_IPLocation: 'IPLocation',
        Fillter_To: 'To',
        Fillter_From: 'From',
        Fillter_TransType: 'Trans Type',
        Fillter_TransactionNo: 'Transaction No',
        Fillter_UserID: 'User ID',
        Fillter_VipOnly: 'Vip Only',
        Fillter_None: 'None',
        Fillter_Refresh: 'Refresh',
        Fillter_ShowDownline: 'Show Downline',
        Fillter_Filter: 'Filter',
        Fillter_GameSite: 'Game Site',
        Fillter_GameGroup: 'Game Group',
        Fillter_Merchant: 'Merchant',
        Fillter_IPToken: 'IP / Token',
        Fillter_TestingAccount: 'Testing Account',
        Fillter_Games: 'Games',
        Fillter_UpdateDate: 'Update Date',
        Fillter_DateRange: 'Date Range',
        Fillter_AllSelected: 'All Selected',
        Fillter_HideDepWits: "Hide Dep/Wits",
        Fillter_Commission: 'Commission',
        Fillter_Winlose: 'Winlose',
        Fillter_Daily: 'Daily',
        Fillter_Weekly: 'Weekly',
        Fillter_NoAccumulate: 'No Accumulate',
        Fillter_Monthly: 'Monthly',
        Fillter_Yearly: 'Yearly',
        Fillter_Your_Search: 'Your search',
        Fillter_SearchType: 'Search Type',
      },
      Header: {
        Header_RowNo: 'Row No.',
        Header_BetID: 'Bet ID',
        Header_BetDate: 'Bet Date',
        Header_DrawNo: 'Draw No',
        Header_GameNo: 'Game No',
        Header_Table: 'Table',
        Header_GameType: 'Game Type',
        Header_BetCode: 'Bet Code',
        Header_Member: 'Member',
        Header_BetAmt: 'Bet Amt',
        Header_StampUser: 'StampUser',
        Header_TransactionNo: 'Transaction No',
        Header_TransactionDate: 'Transaction Date',
        Header_FromUser: 'From User',
        Header_ToUser: 'To User',
        Header_TransactionAmount: 'Transaction Amount',
        Header_Balance: 'Balance',
        Header_ExecutedBy: 'Executed By',
        Header_Remark: 'Remark',
        Header_TodayDeposit: 'Total Deposit',
        Header_TotalWithdraw: 'Total Withdraw',
        Header_Summary: 'Summary',
        Header_ExchangeRate: 'Exchange Rate',
        Header_BuyingRate: 'Buying Rate',
        Header_SellingRate: 'Selling Rate',
        Header_User: 'User',
        Header_BetAmount: 'Bet Amount',
        Header_WLAmt: 'W/L Amt',
        Header_BettingsDays: 'Bettings Days',
        Header_Location: 'Location',
        Header_TransID: 'Trans Id',
        Header_ResultDate: 'Result Date',
        Header_Games: 'Games',
        Header_Result: 'Result',
        Header_BetOn: 'Bet On',
        Header_Odds: 'Odds',
        Header_Amount: 'Amount',
        Header_CommAmt: 'Comm Amt',
        Header_WagerAmt: 'WagerAmt',
        Header_CurrentWager: 'Current Wager',
        Header_WagerRequire: 'WagerRequire',
        Header_UserName: 'User Name',
        Header_LoginDate: 'Login Date',
        Header_Website: 'Website',
        Header_IPAddress: 'IPAddress',
        Header_Country: 'Country',
        Header_Agent: 'Agent',
        Header_FullName: 'Full Name',
        Header_Type: 'Type',
        Header_Vendors: 'Vendors',
        Header_WinLossAmt: 'WinLoss Amt',
        Header_Status: 'Status',
        Header_Tax: 'Tax',
        RegisterDate: 'Register Date',
        FirstDeposit: 'First Deposit',
        BonusAmt: 'Bonus Amt',
        Header_Upline: 'Upline',
        Header_Downline: 'Downline',
        Header_Detail: 'Downline',
        Header_Total: 'Total',
        Header_Bonus: 'Bonus',
        Header_RequestedAmount: 'Requested Amount',
        Header_ExecuteBy: 'Execute By',
        Header_HalfScore: 'Half Score',
        Header_FinalScore: 'Final Score',
        Header_Pending: 'Pending',
        Header_Cancelled: 'Cancelled',
        Header_Completed: 'Completed',
        Header_WinLoss: 'Win/Loss',
        Header_FundTransfer: 'Fund Transfer',
        Header_TotalTrans: 'Total Trans',
        Header_TotalMember: 'Total Member',
        Header_TranvendorDetail: 'Transaction detail of vendor',
        Header_TableName: 'Table Name',
        Header_TotalBetCount: 'Total Bet Count',
        Header_Player: 'Player',
        Header_Banker: 'Banker',
        Header_Tie: 'Tie',
        Header_PlayerPair: 'Player Pair',
        Header_BankerPair: 'Banker Pair',
        Header_Big: 'Big',
        Header_Small: 'Small',
        Header_TotalOnline: 'TotalOnline',
        Header_Top20Wager: 'Top 20 Wager',
        Header_ShareHolder: 'ShareHolder',
        Header_DirectMember: 'Direct Member',
        Header_1stLevel: '1st Level',
        Header_2ndLevel: '2nd Level',
        Header_3rdLevel: '3rd Level',
        Header_TotalAmt: 'Total Amt',
        Header_PreBalance: 'Pre Balance',
        Header_PostBalance: 'Post Balance',
        Header_TranferStatus: 'Tranfer Status',
        Header_Affiliates: 'Affiliates',
        Header_MBLoss: "Mb Loss",
        Header_IDN3Rake: "IDN3 Rake",
        Header_IDN15Rake: "IDN1.5 Rake",
        Header_TaxTip: "Tax & Tip",
        Header_VendorBonus: "Vendor Bonus",
        Header_Rakeback: "Rakeback",
        Header_ActiveMember: "Active Member",
        Header_OutstandingBalance: "Outstanding Balance",
        Header_Revenue: 'Revenue',
        Header_RevSharePercent: 'RevShare %',
        Header_RevShareAmt: 'RevShare Amt',
        Header_DownlineRevAmt: 'Downline Rev Amt',
        Header_RakebackAmt: "Rakeback Amt",
        Header_BonusDetail: "Bonus Detail",
        Header_TransTime: "Trans Time",
        Header_TransAmt: "Trans Amt",
        Header_CashAmt: "Cash Amount",
        Header_BonusAmt: "Bonus Amount",
        Header_TransDate: "Trans Date",
        Header_TransInfor: "Trans Infor",
        Header_BeforeBalance: "Before Balance",
        Header_AfterBalance: "After Banlance",
        Header_SpikePercent: "% Spike",
        Header_Spike: "Spike",
        Header_Description: "Description",
        Header_GameSites: "Game Sites",
        Header_CommmBase: "Comm Base",
        Header_ShareComm: "Share Comm",
        Header_ShareTotal: "Share Total",
        Header_Profit: "Profit",
        Header_CommIncome: "Comm Income",
        Header_NetProfit: "Net Profit",
        Header_OwnPL: "Own PL",
        Header_SubTotal: "Sub Total",
        Header_GrandTotal: "Grand Total",
        Header_MemComm: "Member (%) Comm",
        Header_PercentShare: "% Share",
        Header_Comm: "Comm",
        Header_Share: "Share",
        Header_TipsTax: "Tips & Tax",
        Header_OtherVendors: "Other Vendors",
        Header_PromotionRedeemBonus: "Promotion & Redeem Bonus",
        Header_P2P: "P2P",
        Header_DepositAmt: "Deposit Amt",
        Header_WithdrawAmt: "Withdraw Amt",
        Header_WinAmt: "Win Amt",
        Header_OwnShare: "Own Share",
        Header_DepTimes: "Dep Times",
        Header_WitTimes: "Wit Times",
        Header_BetTimes: "Bet Times",
        Header_WinTimes: "Win Times",
        Header_LoseTimes: "Lose Times",
        Header_DrawTimes: "Draw Times",
        Header_WinTransRatio: "WinTrans Ratio",
        Header_WinAmountRatio: "Win Amount Ratio",
        Header_DepositAndWinLose: "Deposit and Win Lose",
        Header_Date: "Date",
        Header_LiveCasino: "Live Casino",
        Header_StudioCasino: "Studio Casino",
        Header_Sports: "Sports",
        Header_CockFight: "Cock Fight",
        Header_Slots: "Slots",
        Header_Lottery: "Lottery",
        Header_LP2P: "P2P",
        Header_Reg: "Reg",
        Header_Dep1st: "Dep1st",
        Header_Dep2nd: "Dep2nd",
        Header_Dep3rd: "Dep3rd",
        Header_Mb: "Mb",
        Header_RevShare: "Rev Share",
        Header_Day: "Day",
        Header_TotalAccount: "Total Account",
        Header_Turnover: "Turnover",
        Header_GrossComm: "GrossComm",
        Header_Company: "Company",
        Header_DownlineShareTotal: "Downline Share Total",
        Header_NumOfUser: "Total User Bet",
        Header_NewMemberRegister: "New Member Register",
        Header_SUM: "SUM",
        Header_CreatedDate: "Created Date",
        Header_LogType: "Log Type",
        Header_Note: "Note",
        Header_WagerRequirementAmt: "Wager Requirement Amt",
        Header_LastDeposit: "Last Deposit",
        Header_LastWithdraw: "Last Withdraw",
        Header_PromotionCode: "Promotion Code",
        Header_WagerReached: "WagerReached",
        Header_RewardPoint: "RewardPoint",
        Header_Selection: "Selection",
        Header_ProfileName: "Profile Name",
        Header_Curr: "Curr",
        Header_MinPT: "Min PT",
        Header_TotalShare: "Total Share",
        Header_MaxPT: "Max PT",
        Header_ForcedPT: "Forced PT",
        Header_AffiliateCode: "Affiliate Code",
        Header_BettingStatus: "Betting Status",
        Header_Hide: "Hide",
        Header_MemberID: 'Member ID',
        Header_LastLogin: 'Last Login',
        Header_AppLogin: 'App Login',
        Header_SportId: 'Sport ID',
        Header_VendorAccount: 'Vendor Account',
        Header_Fund: 'Fund',
        Header_ResetLimit: 'Reset Limit',
        Header_MainBalance: 'Main Balance',
        Header_TradeSmarter: 'Trade Smarter',
        Header_PositionTaking: 'Position Taking',
        Header_ShadowID: 'Sub Acc ID',
        Header_LastModify: 'Last Modify',
        Header_Permission: 'Permission',
        Header_PermissionProfile: 'Permission Profile',
        Header_AccountStatus: 'Account Status',
        Header_CasinoPermission: 'Casino Permission',
        Header_BetType: "Bet Type",
        Header_TotalPT: "Total PT",
        Header_TakeRemaining: "Take Remaining"
      },
    },
    ACCOUNT: {
      Account_Shareholder: "Shareholder",
      Account_Distributor: "Distributor",
      Account_Agent: "Agent",
      Account_SeniorMaster: "Senior Master",
      Account_MasterAgent: "Master Agent",
      Account_SuperAgent: "Super Agent",
      Account_Member: "Member",
      Account_Shadow: "Shadow",
      Account_Upline: "Upline",
      Account_Balance: "Balance",
      Account_Status: "Status",
      Account_BettingStatus: "Betting Status",
      Account_TotalMemberBalance: 'Total Member Balance',
      Account_QuickSearch: 'Quick Search on Table',
      Account_ShowHidComlumn: 'Show/Hide Column',
      Account_Edit: 'Edit',
      Account_CopyAcc: 'Copy Account',
      Account_CreateAgent: 'Create Agent',
      Account_CreateMember: 'Create Member',
      Account_CreateShadow: 'Create Shadow',
      Account_MerchantConfiguration: 'Merchant Configuration',
      Account_ChangeBetLimit: 'Change Bet Limit',
      Account_AffiliateSetting: 'Affiliate Setting',
      Account_AffiliateUserInfomation: 'Affiliate User Infomation',
      Account_Role: 'Role',
      Account_TableSetting: 'Table Setting',
      Account_ChangePassword: 'Change Password',
      Account_Delete: 'Delete',
      Account_AccountInformation: 'Account Information',
      Account_PositionTaking: 'Position Taking',
      Account_BetLimits: 'Bet Limits',
      Account_Close: 'Close',
      Account_Save: 'Save All',
      Account_SaveAndSetPermission: 'Save And Set Permission',
      Account_Basicinformation: 'Basic Information',
      Account_AgentWinlossLimit: 'Agent Win/loss Limit',
      Account_Upper: 'Upper',
      Account_Fix: 'Fix',
      Account_ControlLevel: "Control Level",
      Account_CreditLimit: "Credit Limit",
      Account_Normal: "Normal",
      Account_EditShareholder: "Edit Shareholder",
      Account_EditDistributor: "Edit Distributor",
      Account_EditAgent: "Edit Agent",
      Account_EditSuperSenior: "Edit SuperSenior",
      Account_EditSeniorMaster: "Edit SeniorMaster",
      Account_EditMasterAgent: "Edit MasterAgent",
      Account_Control: "Control",
      Account_AutoReset: "Auto Reset",
      Account_WLLimit: "W/L Limit",
      Account_WinAmount: "Win Amount",
      Account_LossAmount: "Loss Amount",
      Account_MemberMaxWinRate: "Member Max Win Rate (base on Baccarat Max Bet)",
      Account_FixMaxWinRateOfDownline: "Fix Max Win Rate of downline",
      Account_MaxWinRateBaccaratMaxBet: "Max win amount = Max Win Rate × Baccarat Max Bet",
      Account_MaxWinRate: "Max Win Rate",
      Account_Copy_from_Host: "Copy from Host",
      Account_MaxWinAmount: "Max Win Amount",
      Account_ForceDownlineUpdateMinimumbetAndMaximumbet  : "Force downline update Minimumbet and Maximumbet",
      Account_Hideunselected: "Hide unselected",
      Account_MinBet: "Min Bet",
      Account_MaxBet: "Max Bet",
      Account_Apply: "Apply",
      Account_Forcedownlineupdate: "Force downline update",
      Account_MinMaxbet: "Min Bet cannot be greater than Max Bet",
      Account_MinimumBet: "Minimum Bet",
      Account_MaximumBet: "Maximum Bet",
      Account_MaxPerMatch: "Max Per Match",
      Account_MeronWala: "Meron / Wala",
      Account_BothDieDraw: "Both Die Draw (BDD)" ,
      Account_FullTimeDraw: "Full-Time Draw (FTD)",
    },
    VENDOR: {
      1: "Host-INX",
      4: "Yoyo Slots",
      7: "Host iLotto",
      9: "AFB Sports",
      15: "BetSoft Slots",
      18: "Golden Race Sports",
      21: "Tradologic",
      22: "SBTech Sports",
      23: "Host HK Lottery",
      26: "ISN Sports",
      44: "Host FH",
      49: "Host INX",
      51: "Host LH"
    },
    KENO: {
      1: "Big-Small / Odd-Even",
      2: "Ex / score",
      3: "Up-Down / Odds-Evens",
      4: "Combine BS / OE",
      5: "Five / ranges",
      6: "Pearlball / Single number",
      7: "Parlay",
    },
    GAME: {
      hostgg: "Live Casino",
      hostlh: "Host - LH",
      huangLe: "Ruby Casino",
      jinhao: "Host - INX",
      julyGaming: "July Gaming",
      vivoGaming: "Vivo Gaming",
      microGaming: "Micro Gaming",
      evolution: "Evolution Gaming",
      allBet: "AllBet Casino",
      cockFight: "S128",
      sv388: "Sv388",
      luckyCasino: "Lucky Casino",
      goldDeluxe: "Gold Deluxe",
      sexyBaccarat: "Sexy Baccarat",
      slots2D: "Yoyo Slots",
      betsoft: "BetSoft Slots",
      virtualRace: "Golden Race Sports",
      ilotto: "Host iLotto",
      carRacing: "Host Beijing Race",
      hongkongLotto: "Host HK Lottery",
      vietLotto: "Viet Lotto",
      balls24: "Balls24",
      binaryOptions: "Tradologic",
      Sport: "AFB Sports",
      isnSport: "ISN Sports",
      euroSports: "SBTech Sports",
      luckySports: "Lucky Sports",
      igkSports: "IGK Sportso",
      m8Sport: "M8 Sportso",
      cmdSport: "CMD Sport",
      wwbetSports: "WWBet Sports",
      wwbetMma: "WWBet MMAs",
      Keno: "Host Keno",
      vloteInxvn: "Vlotes",
      WmCasino: "WmCasino",
      a1slots: "A1 Slots",
      vSL39: "VSL39",
      sagaming: "SA Gaming",
      ins3sing: "3Sing",
      bbin: "BBIN",
      asiaGaming: "Asia Gaming",
      awcSv388: "Sv388 New",
    },
    GROUP: {
      Live_Casino: "Live Casino",
      Studio_Casino: "Studio Casino",
      Slots: "Slots",
      Financial: "Financial",
      Sports: "Sports",
      IDN_Play_3: "IDN Play",
      Lottery: "Lottery",
      Cockfight: "Cockfight",
      Keno: "Keno",
    },
    All: 'All',
    Deposit: 'Deposit',
    WithDraw: 'WithDraw',
    ClearBalance: 'Clear Balance',
    AddUser: 'Add User',
    Create: 'Create',
    Adjust: 'Adjust',
    Settlement: 'Transfer',
    RoyaltyPoint: 'Royalty Point',
    Bet: 'Bet',
    Payout: 'Payout',
    Transaction: 'Transaction',
    RakeBack: 'RakeBack',
    FundIn: 'Fund In',
    FundOut: 'Fund Out',
    TransferIn: 'Transfer In',
    TransferOut: 'Transfer Out',
    RejectClearBalance: 'Reject Clear Balance',
    InvalidStampUser: 'User is not exists',
    Phone: 'Phone',
    Selection: 'Selection',
    Ball1St: 'Ball1St',
    Ball2Nd: 'Ball2Nd',
    Ball3Rd: 'Ball3Rd',
    Ball4Th: 'Ball4Th',
    Ball5Th: 'Ball5Th',
    Active: 'Active',
    Inactive: 'Inactive',
    Disable: 'Disable',
    Normal: 'Normal',
    StopBetting: 'Stop Betting',
    ShowAll: 'Show All',
    Allow: "Allow",

  },
};
